extends: default
code:
  font-size: 8
running-content:
  start-at: toc
footer:
  recto:
    left:
      content: "{doctitle} v{version}"
    right:
      content: "{page-number}"
  verso:
    left:
      content: "{doctitle} v{version}"
    right:
      content: "{page-number}"